#!/usr/bin/env python3
# -*- coding: utf-8 -*-from datetime import date
# в основной ветке программы вызывается функция cylinder(),
# которая вычисляет площадь цилиндра. В теле cylinder() определена функция circle(),
# вычисляющая площадь круга по формуле . В теле cylinder() у пользователя
# спрашивается, хочет ли он получить только площадь боковой поверхности цилиндра,
# которая вычисляется по формуле , или полную площадь цилиндра. В последнем
# случае к площади боковой поверхности цилиндра должен добавляться удвоенный результат
# вычислений функции circle().

def cylinder():
    a = int(input("1-площадь боковой поверхности 2- полная площадь целиндра "))
    h = int(input("введите высоу цилиндра"))
    r = int(input("введите радиус круга "))
    p = 3.14

    def circle():
        Scircle = p * r ** 2
        bok = 2 * p * r * h
        if a == 1:
            print(bok)
        elif a == 2:
            poln = (Scircle * 2) + bok
            print(poln)
    circle()


cylinder()